<?xml version="1.0" encoding="utf-8"?>
<!-- carta_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenido de la carta -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contenido de la carta" />

    <!-- Agrega más vistas aquí si es necesario -->

    <!-- Botón para cerrar la carta -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cerrar" />

</LinearLayout>
